spring.main.web-application-type=none
my.jobCompany=Indeed
my.jobQueryText=software+engineer
my.jobLocation=Austin%2C+TX
my.userAgent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36